<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
	<title></title>

<link rel="stylesheet" type="text/css" href="build/jquery.mapify.css">
	
<style type="text/css">

html {
overflow:hidden;
}

	body{
		font-family: arial, sans-serif;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		background: #eee;
		font-size: 12px;
		text-align: center;
		margin: 0px;
		padding: 0px;
		cursor: default;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	p{
		color: #666;
		font-size: 12px;
		font-family: helvetica, arial, sans-serif;
		max-width: 450px;
		margin: 0 auto;
		padding: 20px;
	}
	p .step{
		font-size: 18px;
		display: block;
		padding-bottom: 10px;
		color: #333;
	}
	
	h1{
		font-size: 72px;
		margin: 0px;
		padding: 5% 0px 0px 0px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
	}
	h1 a{
		text-decoration: none;
		color: #000;
	}
	h2{
		font-size: 12px;
		margin:20px;
		padding: 0px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		color: #666;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 5%;
	}
	h2:after{
		content: "";
		position: absolute;
		top:100%;
		left: 50%;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		text-align: center;
		color: #ccc;
	}
	#subTitle{
		margin: 0px auto;
		padding: 0px 20px 1em 20px;
		font-family: 'Oswald', sans-serif;
		font-size: 400;
		font-size: 16px;
		max-width: 280px;
		text-transform: uppercase;
		color: #999;
		margin-bottom: 3%;
	}
	header{
		padding: 20px;
		font-size: 0px;
		margin-bottom: 3%;
	}
	.btn{
		padding: 10px 20px;
		min-width: 150px;
		text-align: center;
		background: #7777E3;
		color: #fff !important;
		font-size: 18px;
		margin: 1px;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		
		transition: all 0.25s;
	}
	
	img[usemap]{
		width:800px;
	}
	
	area{
		cursor: pointer;
	}
	
	.mapify-holder{
		max-width: 90%;
		min-width: 50px;
	}
	
	.scrollX{
		overflow:scroll; 
		-webkit-overflow-scrolling: touch;
		padding-bottom: 5%;
	}
	
	/* Mapify custom popOver example */
	
	.mapify-popOver strong{
		font-weight: 400;
		font-size:24px;
		line-height: 1em;
		display: block;
		margin-bottom: 10px;
		color: #000;
	}
	.mapify-popOver{
		color: #999;
		font-size: 16px;
		height: 130px;
	}
	.mapify-popOver-content{
		position: relative;
		top:50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	
	/* Custom hovering style */
	.wolne{
		fill:rgba(0,255,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	.brak{
		fill:rgba(255,0,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	.zarezerwowane{
		fill:rgba(180,120,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	
</style>

</head>
<body lang="pl-PL" dir="ltr">

<div class="scrollX">
<img src="budynekA-3.jpg" width="2338px" height="1653px" border="0" usemap="#Map" />
</div>

<!-- Image Map Generated by http://www.image-map.net/ -->
<map name="Map" id="Map">
      <area data-hover-class="brak" status="sprzedane" alt="Mieszkanie 13" title="Mieszkanie 13" href="http://www.zurowska.com.pl/lokale-na-wynajem-199zl-10m2-strzelce-opolskie-o697760" coords="872,787,867,1409,491,1406,491,1604,75,1604,75,44,456,44,454,190,1000,190,1005,787" shape="poly">
    <area data-hover-class="wolne" status="wolne" alt="Mieszkanie 14" title="Mieszkanie 14" href="#" coords="1008,789,1324,792,1319,1489,1851,1494,1851,1594,2262,1594,2265,54,1000,47" shape="poly">
    <area data-hover-class="brak" status="sprzedany" alt="Gara¿ nr 7" title="Gara¿ nr 7" href="" coords="4303,3787,4747,3787,4740,4246,4303,4239" shape="poly">
</map>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	

<script type="text/javascript" src="build/jquery.mapify.js"></script>

<script type="text/javascript">

$("img[usemap]").mapify({
	popOver: {
		content: function(zone){ 
			return "<strong>"+zone.attr("data-title")+"</strong>"+zone.attr("status")+"";
		},
		delay: 0.7,
		margin: "15px",
		height: "130px",
		width: "260px"
	}
});
</script>

</body>
</html>