<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
	<title></title>

<link rel="stylesheet" type="text/css" href="build/jquery.mapify.css">
	
<style type="text/css">

html {
overflow:hidden;
}

	body{
		font-family: arial, sans-serif;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		background: #eee;
		font-size: 12px;
		text-align: center;
		margin: 0px;
		padding: 0px;
		cursor: default;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	p{
		color: #666;
		font-size: 12px;
		font-family: helvetica, arial, sans-serif;
		max-width: 450px;
		margin: 0 auto;
		padding: 20px;
	}
	p .step{
		font-size: 18px;
		display: block;
		padding-bottom: 10px;
		color: #333;
	}
	
	h1{
		font-size: 72px;
		margin: 0px;
		padding: 5% 0px 0px 0px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
	}
	h1 a{
		text-decoration: none;
		color: #000;
	}
	h2{
		font-size: 12px;
		margin:20px;
		padding: 0px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		color: #666;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 5%;
	}
	h2:after{
		content: "";
		position: absolute;
		top:100%;
		left: 50%;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		text-align: center;
		color: #ccc;
	}
	#subTitle{
		margin: 0px auto;
		padding: 0px 20px 1em 20px;
		font-family: 'Oswald', sans-serif;
		font-size: 400;
		font-size: 16px;
		max-width: 280px;
		text-transform: uppercase;
		color: #999;
		margin-bottom: 3%;
	}
	header{
		padding: 20px;
		font-size: 0px;
		margin-bottom: 3%;
	}
	.btn{
		padding: 10px 20px;
		min-width: 150px;
		text-align: center;
		background: #7777E3;
		color: #fff !important;
		font-size: 18px;
		margin: 1px;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		
		transition: all 0.25s;
	}
	
	img[usemap]{
		width:800px;
	}
	
	area{
		cursor: pointer;
	}
	
	.mapify-holder{
		max-width: 90%;
		min-width: 50px;
	}
	
	.scrollX{
		overflow:scroll; 
		-webkit-overflow-scrolling: touch;
		padding-bottom: 5%;
	}
	
	/* Mapify custom popOver example */
	
	.mapify-popOver strong{
		font-weight: 400;
		font-size:24px;
		line-height: 1em;
		display: block;
		margin-bottom: 10px;
		color: #000;
	}
	.mapify-popOver{
		color: #999;
		font-size: 16px;
		height: 130px;
	}
	.mapify-popOver-content{
		position: relative;
		top:50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	
	/* Custom hovering style */
	.wolne{
		fill:rgba(0,255,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	.brak{
		fill:rgba(255,0,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	.zarezerwowane{
		fill:rgba(180,120,0,0.30);
		stroke: #fff;
		stroke-width: 2;
	}

	
</style>

</head>
<body lang="pl-PL" dir="ltr">

<div class="scrollX">
<img src="budynekA.jpg" width="7014px" height="4960px" border="0" usemap="#Map" />
</div>

<!-- Image Map Generated by http://www.image-map.net/ -->
<map name="Map" id="Map">
    <area data-hover-class="wolne" status="Ostatnie wolne mieszkanie!" alt="III piêtro" title="III piêtro" href="budynekA-3.html" coords="926,1653,914,2198,4904,1635,6069,2186,6075,1591,4954,885" shape="poly">
    <area data-hover-class="wolne" status="5 wolnych mieszkañ" alt="II piêtro" title="II piêtro" href="#" coords="902,2211,902,2706,4917,2316,6063,2694,6057,2192,4898,1647" shape="poly">
    <area data-hover-class="zarezerwowane" status="Wszystkie mieszkania zarezerwowane" alt="I piêtro" title="I piêtro" href="" coords="914,3208,908,2712,4917,2328,6069,2706,6075,3232,4917,2991" shape="poly">
    <area data-hover-class="brak" status="Brak wolnych mieszkañ" alt="Parter" title="Parter" href="" coords="933,3697,933,3220,4910,2997,6069,3239,6075,3740,4904,3678" shape="poly">
    <area data-hover-class="wolne" status="wolny" alt="Gara¿ nr 1" title="Gara¿ nr 1" href="" coords="1168,3709,1652,3701,1649,4199,1169,4181" shape="poly">
    <area data-hover-class="brak" status="sprzedany" alt="Gara¿ nr 2" title="Gara¿ nr 2" href="" coords="1679,3698,2093,3698,2083,4209,1669,4201" shape="poly">
    <area data-hover-class="zarezerwowane" status="zarezerwowany" alt="Gara¿ nr 3" title="Gara¿ nr 3" href="" coords="2106,3697,2542,3697,2542,4224,2098,4216" shape="poly">
    <area data-hover-class="wolne" status="wolny" alt="Gara¿ nr 4" title="Gara¿ nr 4" href="" coords="2550,3697,2550,4224,3039,4224,3039,3697" shape="poly">
    <area data-hover-class="wolne" status="wolny" alt="Gara¿ nr 5" title="Gara¿ nr 5" href="" coords="3046,3697,3543,3697,3543,4231,3046,4224" shape="poly">
    <area data-hover-class="wolne" status="wolny" alt="Gara¿ nr 6" title="Gara¿ nr 6" href="" coords="3588,3795,3995,3787,3995,4239,3596,4231" shape="poly">
    <area data-hover-class="brak" status="sprzedany" alt="Gara¿ nr 7" title="Gara¿ nr 7" href="" coords="4303,3787,4747,3787,4740,4246,4303,4239" shape="poly">
</map>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	

<script type="text/javascript" src="build/jquery.mapify.js"></script>

<script type="text/javascript">

$("img[usemap]").mapify({
	popOver: {
		content: function(zone){ 
			return "<strong>"+zone.attr("data-title")+"</strong>"+zone.attr("status")+"";
		},
		delay: 0.7,
		margin: "15px",
		height: "130px",
		width: "260px"
	}
});
</script>

</body>
</html>